<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAQQAAAAAAAgAAAAAAEAAAAIAAEAAAAAAA=</HashCode>
      <FileName>阶段考核.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAwAAIgAAAAAAAQAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>阶段考核.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIgIAAAgIQCAAAAAAAAAAAAAAAAAQAAAAAAAAAEAA=</HashCode>
      <FileName>阶段考核.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrdinaryTeacher">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAQAAAAAAAAAAAAAAAAAAAAAAABAAAACAA=</HashCode>
      <FileName>阶段考核.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dean">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Teacher" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.176" />
        <Point X="3.25" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAAQAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>阶段考核.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="President">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAAAAAAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>阶段考核.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>